plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "covers1624"
		url = "https://nexus.covers1624.net/repository/maven-hosted/"
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Cloth Config
	implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	// ModMenu (compile-only, optional at runtime)
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	// DevLogin — Microsoft Account auth for runClient
	// Run `./gradlew runClient` and follow the browser prompt once.
	// Token is cached in ~/.devlogin/ and auto-refreshed on subsequent runs.
	runtimeOnly "net.covers1624:DevLogin:${dev_login_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

// ── DevLogin: Microsoft account auth for dev runs ────────────────────────
// DevLogin wraps the real main class, performs the Microsoft OAuth flow
// (browser + device code), caches the token in ~/.devlogin/, then hands off
// to the true launch target with the correct --accessToken / --uuid args.
loom {
	runs {
		client {
			property "devlogin.launch_target", "net.fabricmc.loader.impl.launch.knot.KnotClient"
			mainClass = "net.covers1624.devlogin.DevLogin"
		}
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}